body, html {
    height: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
    position: relative;
}

#app {
    width: 100%;
    height: 100%;
}

.letgo-skeleton-workbench .letgo-skeleton-workbench__toolbar {
    background-color: var(--letgo-background-color);
    border-bottom: 0;
}