.letgo-plg-code__state-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    color: #b3b3b3;
    text-align: center;
    transform: rotate(-180deg);
    transition: all 0.3s;
}

.letgo-plg-code__state-title {
    display: flex;
    justify-content: space-between;
    color: #222;
    font-weight: 600;
    cursor: pointer;
    font-size: 12px;

    &:hover .letgo-plg-code__state-icon {
        color: #222;
        background-color: #f5f5f5;
    }
}