
.letgo-plg-code__state {
    padding: 8px;
}

.letgo-plg-code__state-category {
    border-top: 1px solid var(--letgo-border-color);
    padding-top: 4px;
    margin-bottom: 12px;
    &:first-child {
        border-top: none;
    }
}
