
.letgo-logic-list {
    padding-right: 8px;
    .fes-tree {
        overflow: visible;
    }
    .fes-tree-node {
        &:hover {
            .letgo-logic-code__icon-more {
                opacity: 1;
            }
            .letgo-logic-code__header-icon {
                opacity: 1;
            }
        }
    }

    .letgo-logic-code__header-icon {
        opacity: 0;
    }

    .letgo-logic-code__icon-more {
        opacity: 0;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #333;
        font-size: var(--letgo-font-size-l);
        width: 22px;
        height: 18px;
    }
}



