
.letgo-event-setter {
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
    }
    &__list {
        border-bottom: 1px solid #ebebeb;
    }
}