.letgo-comp-logic__state {
    display: flex;
    flex-direction: column;
    height: 100%;
    &-input {
        display: flex;
        align-items: center;
        &--more {
            gap: 8px;
            flex-direction: column;
            align-items: flex-start;
        }
    }
    &-label {
        display: inline-block;
        width: 80px;
        margin-right: 12px;
    }
}


.letgo-comp-logic__state-content {
    flex: 1;
    padding: 18px;
}