
.letgo-comp-code {
    display: block;
    position: relative;
    width: 100%;
    &.is-bordered {
        .cm-editor {
            border: 1px solid var(--letgo-border-color);
            border-radius: 4px;
            &.cm-focused {
                border: 1px solid var(--letgo-primary-color);
                box-shadow: 0 0 0 2px #dde6ff;
                outline: none;
            }
        }
    }


    &__container {
        background-color: #fff;
        &--fullscreen {
            height: 100%;
            .cm-editor {
                height: 100% !important;
            }
        }
    }

    &__screen-icon {
        position: absolute;
        bottom: 4px;
        right: 12px;
        cursor: pointer;
        z-index: 1;
    }
    &__off-screen-icon {
        bottom: 12px;
        right: 12px;
    }
}

.letgo-comp-code__full-screen {
    .letgo-comp-code {
        height: 100%;
    }
    .fes-scrollbar-container {
        padding: 0;
    }
    .fes-scrollbar-content {
        height: 100%;
    }
    .cm-editor {
        border-radius: 0;
        border-right: none;
        border-left: none;
        height: 100%;
    }
}


