
.letgo-setter-style {
    .fes-radio-group {
        width: 100%;
    }
    .fes-radio-button {
        flex: 1;
    }
    
    &__light {
        color: rgba(0, 0, 0, 0.5);
    }

    &_alert {
        margin-bottom: 12px;
    }
}