
.letgo-plg-setting__ref {
    margin: 0 6px;
    flex: 1;

    &:hover {
        .letgo-plg-setting__ref-icon {
            display: inline-block;
        }
    }

    & &-content {
        display: inline-flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    & &-icon {
        display: none;
        color: #8c8c8c;
        cursor: pointer;
        padding-left: 6px;
    }
    & &-input {
        height: 24px;
        border: 1px solid #ebebeb;
        padding: 2px 4px;
        border-radius: 4px;
        outline: 0;
        background-color: #fff;
        width: 100%;
        &--error {
            border: 1px solid #f5222d;
        } 
    }
}