
.letgo-plg-setting {
    position: relative;
    height: 100%;
    overflow: hidden;

    & &__icon {
        display: inline-block;
        cursor: pointer;
        color: inherit;
        line-height: 0;
    }

    & &__navigator {
        height: 36px;
        display: flex;
        align-items: center;
        padding: 0 16px;
        border-bottom: 1px solid rgba(31, 56, 88, 0.1);

        &-item {
            display: flex;
            margin: 0 4px;
            align-items: center;
            
            &--parent {
                cursor: pointer;
            }  
        }
    }

    & &__notice {
        text-align: center;
        padding: 50px 15px 0;
        font-size: var(--letgo-font-size);
    }

    & &__body {
        position: absolute;
        top: 36px;
        right: 0;
        left: 0;
        bottom: 0;
        .fes-tabs-nav-wrapper, .fes-tabs-nav-scroll {
            width: 100%;
        }
        .fes-tabs-tab {
            flex: 1,
        }
        .fes-tabs-tab-label {
            display: block;
            text-align: center;
        }
    }

    & &__pane {
        position: absolute;
        top: 31px;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 24px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    & &__popup {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background: #fff; 
    }

    & &__popup-header {
        height: 36px;
        display: flex;
        align-items: center;
        padding: 0 16px;
        gap: 16px;
    }
}