
.letgo-plg-code-tree__node {
    display: flex;
    align-items: center;
}

.letgo-plg-code-tree__icon {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #bfbfbf;
    transition: all 0.3s;
    cursor: pointer;
    margin-right: 2px;
}


.letgo-plg-code-tree__icon--active {
    transform: rotate(90deg);
}

