.letgo-skeleton-workbench {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--letgo-background-color);
    font-family: var(--letgo-font-family);
    font-size: var(--letgo-font-size);
    color: var(--letgo-text-color);

    --f-font-size-base: 12px;
    --f-padding-large: 12px;
    
    * {
        box-sizing: border-box;
    }

    &__horizontal {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;

        &--center {
            flex: 1;
        }
    }

    &__top {
        height: 48px;
        width: 100%;
        padding: 4px 8px;
        background-color: #fff;
        display: flex;
        align-items: center;
        border-bottom: 1px solid var(--letgo-border-color);
        box-shadow: 0 0 12px 0 rgba(14,34,73, .06);
        z-index: 11;
        --f-font-size-base: 14px;
        --f-padding-large: 24px;
    }

    &__body {
        flex: 1;
        position: relative;
        display: flex;
    }

    &__left {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 48px;
        background-color: #fff;
        flex-shrink: 0;
        justify-content: space-between;
        overflow: hidden;
        border-right: 1px solid var(--letgo-border-color);
        box-shadow: 6px 0 12px -6px rgba(14,34,73,.06);
        z-index: 1;
    }

    &__left-top {
        display: flex;
        padding-top: 16px;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    &__left-bottom {
        display: flex;
        padding-bottom: 16px;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    &__left-float {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 48px;
        width: 300px;
        background-color: #fff;
        border-right: 1px solid var(--letgo-border-color);
        box-shadow: 4px 6px 6px 0 rgb(31 50 88 / 8%);
        z-index: 820;
        display: flex;
        flex-direction: column;
    }

    &__left-float-header {
        font-weight: 500;
        font-size: var(--letgo-font-size-xl);
        padding: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--letgo-text-color-header);
    }

    &__left-float-body {
        position: relative;
        flex: 1;
    }

    &__left-float-icon {
        margin-right: 8px;
        cursor: pointer;
        &:last-child {
            margin-right: 0;
        }
    }

    &__fixed {
        width: 300px;
        background-color: #fff;
        height: 100%;
        display: none;
        flex-shrink: 0;
        position: relative;
        z-index: 820;
    }

    &__center {
        flex: 1;
        display: flex;
        flex-direction: column;
        z-index: 10;
    }

    &__toolbar {
        height: 36px;
        padding: 8px 16px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid var(--letgo-border-color);
    }

    &__main {
        flex: 1;
    }

    &__bottom {
        height: 36px;
        padding: 8px 16px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        height: 24px;
    }

    &__right {
        height: 100%;
        width: 300px;
        background-color: #fff;
        flex-shrink: 0;
        position: relative;
        min-width: 60px;
        border-left: 1px solid var(--letgo-border-color);
    }

    &__right-divider {
        position: absolute;
        width: 4px;
        left: -2px;
        top: 0;
        bottom: 0;
        cursor: col-resize;
        user-select: none;
        background-color: transparent;
        &::after {
            width: 1px;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            background-color: var(--letgo-border-color);
            transition: background-color 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
            z-index: 1;
            content: '';
        }

        &--active {
            &::after {
                background-color: var(--letgo-primary-color);
            }
        }
    }
}