
.letgo-ratio-setter__legend-body {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 6px;
}

.letgo-ratio-setter__legend-item {
    justify-content: center;
    width: 56px;
    height: 34px;
    border: 1px solid rgba(0, 0, 0, .2);
    margin: 3px;
    border-radius: 5px;
    display: flex;
    cursor: pointer;
}


.letgo-ratio-setter__legend-checked {
    border-color: var(--f-primary-color);
}
  
.letgo-ratio-setter__legend-sub-item {
background: #eee;
margin: 3px;
margin-right: 0;
}

.letgo-ratio-setter__legend-sub-item:last-child {
margin-right: 3px;
}