.letgo-comp-tree {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.letgo-comp-tree__body {
    flex: 1;
    width: 100%;
    overflow: hidden;
}

.letgo-comp-tree__search {
    padding: 8px 16px;
    border-bottom: 1px solid var(--letgo-border-color);
}

.letgo-comp-tree__icon {
    display: inline-block;
    cursor: pointer;
    font-size: 20px;
    color: inherit;
    line-height: 0;
}

.letgo-comp-tree__icon--node {
    font-size: 16px;
}

.letgo-comp-tree__suffix {
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

