.letgo-comp-monaco {
  display: block;
  position: relative;
  width: 100%;

  &__container {
    height: 100%;
    width: 100%;
    background: transparent;
  }

  &.is-bordered {
    border-radius: 4px;
    border: 1px solid var(--letgo-border-color);
    &.is-focused {
      border-color: var(--letgo-success-color);
    }
  }

  &__screen-icon {
    position: absolute;
    top: 4px;
    right: 16px;
    cursor: pointer;
    z-index: 1;
  }
  &__off-screen-icon {
    top: 12px;
    right: 138px;
  }
  &__loading {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.3);
    background-color: transparent;

      &::after {
        width: 1em;
        content: '';
        display: inline;
        animation: dots steps(3) 1s infinite;
      }
    }
}
