
.letgo-plg-code-tree__icon {
    padding-top: 0;
    font-size: 12px;
    color: #bfbfbf;
    transition: all 0.3s;
    cursor: pointer;
    display: inline-block;
    line-height: 0;
}


.letgo-plg-code-tree__icon--active {
    transform: rotate(90deg);
}

