:root {
    --letgo-primary-color: #5384ff;
    --letgo-text-color-header: rgba(0, 0, 0, 0.9);
    --letgo-text-color: rgba(0, 0, 0, 0.6);
    --letgo-text-color-caption: rgba(0, 0, 0, 0.4);
    --letgo-border-color: #f1f1f1;
    --letgo-background-color: #edeff3;
    --letgo-font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Helvetica,
    Arial, sans-serif;
    --letgo-font-size: 14px;
    --letgo-font-size-s: 12px;
}