
.letgo-logic-code {
    width: 100%;
    overflow: hidden;
}

.letgo-logic-code__header {
    display: flex;
    padding: 10px 12px;
    justify-content: flex-end;
    align-items: center;
}

.letgo-logic-code__header-icon {
    font-size: 16px;
    color: #999;
    cursor: pointer;
    &:hover {
        color: var(--letgo-text-color-header);
    }
}

.letgo-logic-code__item {
    display: flex;
    align-items: center;
    padding: 6px 12px;
    cursor: pointer;
    &:hover {
        background-color: #f5f8ff;
        .letgo-logic-code__icon-more {
            opacity: 1;
        }
    }
}

.letgo-logic-code__item--active {
    color: #5384ff;
    background-color: #f5f8ff;
    .letgo-logic-code__icon-more {
        opacity: 1;
    }
}

.letgo-logic-code__body {
    margin: 0;
    padding: 0;
}

.letgo-logic-code__item_id {
    margin: 0 6px;
    flex: 1;
}

.letgo-logic-code__icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 4px;
    background-color: #ffcc66;  
}

.letgo-logic-code__icon-more {
    opacity: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #8a8a8a;
    font-size: 15px;
    width: 22px;
    height: 18px;
}

