
.letgo-components {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.letgo-components__search {
    padding: 8px 16px;
}

.letgo-components__tabs {
    flex: 1;
    overflow: hidden;
    .fes-tabs-tab-pane {
        height: 100%;
    }
}

.letgo-components__category {
    width: 100%;
    overflow: hidden;
}
.letgo-components__title {
    padding: 0 16px;
    font-size: 14px;
    font-weight: 500;
    color: var(--letgo-text-color);
    margin-top: 20px;
}
.letgo-components__body {
    padding: 20px;
}
.letgo-components__item {
    width: 100%;
    justify-content: flex-start;
    padding: 0 8px;
}
.letgo-components__icon {
    height: 100%;
    width: auto;
    margin-right: 4px;
}

