.letgo-designer {
    position: relative;
    box-sizing: border-box;
    font-family: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Helvetica,
    Arial, sans-serif;
    font-size: 14px;
    * {
        box-sizing: border-box;
    }

    &__project {
        position: relative;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
    &__project-content {
        width: 100%;
        height: 100%;
    }
    &__loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
}