.add-next-components-popover {
    box-sizing: border-box;
    font-size: var(--letgo-font-size);
    width: 300px;

    &__item {
        width: 100%;
        justify-content: flex-start;
        padding: 0 8px;
    }

    &__icon {
        height: 100%;
        width: auto;
        margin-right: 4px;
    }
}
