

.letgo-comp-event__params {
    display: flex;
    flex-direction: column;
    gap: 10px;
    &-icon {
        cursor: pointer;
        margin-left: 10px;
    }
}

.letgo-comp-event-mixed {
    min-width: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    &__content {
        flex: 1;
        // 避免超出宽度
        overflow: hidden;
    }

    &__actions {
        display: flex;
        align-items: center;
        margin-left: 8px;
    }
    
    &__icon {
        cursor: pointer;
        line-height: 0;
        &--active {
            color: var(--letgo-primary-color);
        }
    }
}