
.letgo-comp-event__separator {
    display: flex;
    align-items: center;
    &:before {
        border-bottom: 1px solid var(--letgo-border-color);
        content: '';
        flex: 1 0 0;
        margin-right: 4px;
    }
    &:after {
        border-bottom: 1px solid var(--letgo-border-color);
        content: '';
        flex: 1 0 0;
        margin-left: 4px;
    }
}