.letgo-plg-code__event-handlers {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--letgo-border-color);
}

.letgo-plg-code__event-handlers-title {
    margin: 0;
    padding: 0 0 8px 0;
    font-weight: 500;
}
.letgo-plg-code__event-list {
    min-height: 24px;
}

.letgo-plg-code__event-content {
    border: 1px solid var(--letgo-border-color);
    min-height: 32px;
    border-radius: 4px;
}

.letgo-plg-code__event-failure {
    margin-top: 12px;
}