

.letgo-plg-code__query-header {
    display: flex;
    padding: 5px 10px;
    border-bottom: 1px solid var(--letgo-border-color);
    color: #222;
    justify-content: space-between;
    align-items: center;
}

.letgo-plg-code__query-content {
    padding: 18px;
}
