.letgo-input-color {
    display: flex;
    align-items: center;
    position: relative;
    border: 1px solid #cfd0d3;
    border-radius: 4px;
    height: 32px;
    line-height: 32px;
    width: 100%;
    padding: 0 8px;
    &:hover {
        border-color: var(--letgo-primary-color);
        box-shadow: 0 0 0 2px #dde6ff;
    }
}

.letgo-input-color__content {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.letgo-input-color__box {
    width: 20px;
    height: 20px;
}

.letgo-input-color__text {
    flex: 1;
    margin-left: 12px;
    color: var(--letgo-text-color-header);
}

.letgo-input-color__text--null {
    margin-left: -20px;
    color: var(--letgo-text-color-caption);
}

.letgo-input-color__icon {
    position: relative;
    z-index: 2;
    color: #cfd0d3;
    cursor: pointer;
}
