
.letgo-ext-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 12px;
}

.letgo-ext-row__label {
    width: 60px;
    white-space: normal;
    word-break: break-all;
    margin-right: 8px;
    flex-shrink: 0;
    color: var(--letgo-text-color-header);
}

.letgo-ext-row__content {
    flex: 1;
    min-width: 0;
}