
.letgo-comp-event__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    &-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 28px;
        padding: 4px 8px;
        margin-bottom: 2px;
        border-radius: 2px;
        cursor: pointer;
        &:hover {
            background-color: #f0f0f0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    &-item--active {
        background-color: #e6f7ff;
        &:hover {
            background-color: #e6f7ff;
        }
    }
    &-icon {
        font-size: 12px;
        color: #bfbfbf;
        cursor: pointer; 
    }
    &-call {
        color: #8c8c8c;
    }
}