.letgo-contextmenu  {
  --letgo-context-menu-color: #334155;
  box-sizing: border-box;
  padding: 0.25em 0.25em;
  background: #ffffff;
  color: var(--letgo-context-menu-color);
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  min-width: 12.5em;
  font-feature-settings: var(--font-feature-settings, normal);
  font-size: 14px;
  font-weight: normal;
}

.letgo-contextmenu .letgo-submenu-list {
  position: absolute;
  min-width: 100%;
  z-index: 1;
}

.letgo-contextmenu .letgo-menuitem-link {
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
  overflow: hidden;
  position: relative;
  font-size: 1em;
  font-weight: normal;
}

.letgo-contextmenu .letgo-menuitem-text {
  line-height: 1;
}

.letgo-contextmenu .letgo-menuitem {
  position: relative;
}

.letgo-contextmenu .letgo-menuitem-link .letgo-submenu-icon {
  margin-left: auto;
}

.letgo-contextmenu-enter-from,
.letgo-contextmenu-leave-active {
  opacity: 0;
}

.letgo-contextmenu-enter-active {
  transition: opacity 250ms;
}


.letgo-contextmenu .letgo-contextmenu-root-list {
  outline: 0 none;
}
.letgo-contextmenu .letgo-submenu-list {
  padding: 0.25em 0.25em;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}
.letgo-contextmenu .letgo-menuitem {
  margin: 2px 0;
}
.letgo-contextmenu .letgo-menuitem-disabled {
  opacity: 0.6;
}
.letgo-contextmenu .letgo-menuitem:first-child {
  margin-top: 0;
}
.letgo-contextmenu .letgo-menuitem:last-child {
  margin-bottom: 0;
}
.letgo-contextmenu .letgo-menuitem > .letgo-menuitem-content {
  color: var(--letgo-context-menu-color);
  transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s, outline-color 0.2s;
  border-radius: 4px;
}
.letgo-contextmenu .letgo-menuitem > .letgo-menuitem-content .letgo-menuitem-link {
  color: var(--letgo-context-menu-color);
  padding: 0.75em 0.75em;
  user-select: none;
}
.letgo-contextmenu .letgo-menuitem > .letgo-menuitem-content .letgo-menuitem-link .letgo-menuitem-text {
  color: var(--letgo-context-menu-color);
}
.letgo-contextmenu .letgo-menuitem > .letgo-menuitem-content .letgo-menuitem-link .letgo-menuitem-icon {
  color: #94a3b8;
  margin-right: 0.5em;
}
.letgo-contextmenu .letgo-menuitem > .letgo-menuitem-content .letgo-menuitem-link .letgo-submenu-icon {
  color: #94a3b8;
}
.letgo-contextmenu .letgo-menuitem.letgo-highlight > .letgo-menuitem-content {
  color: var(--letgo-primary-color);
  background: #eff6ff;
}
.letgo-contextmenu .letgo-menuitem.letgo-highlight > .letgo-menuitem-content .letgo-menuitem-link .letgo-menuitem-text {
  color: var(--letgo-primary-color);
}
.letgo-contextmenu .letgo-menuitem.letgo-highlight > .letgo-menuitem-content .letgo-menuitem-link .letgo-menuitem-icon,
.letgo-contextmenu .letgo-menuitem.letgo-highlight > .letgo-menuitem-content .letgo-menuitem-link .letgo-submenu-icon {
  color: var(--letgo-primary-color);
}
.letgo-contextmenu .letgo-menuitem.letgo-highlight.letgo-focus > .letgo-menuitem-content {
  background: rgba(59, 130, 246, 0.24);
}
.letgo-contextmenu .letgo-menuitem:not(.letgo-highlight):not(.letgo-menuitem-disabled).letgo-focus > .letgo-menuitem-content {
  color: var(--letgo-context-menu-color);
  background: #f1f5f9;
}
.letgo-contextmenu .letgo-menuitem:not(.letgo-highlight):not(.letgo-menuitem-disabled).letgo-focus > .letgo-menuitem-content .letgo-menuitem-link .letgo-menuitem-text {
  color: var(--letgo-context-menu-color);
}
.letgo-contextmenu .letgo-menuitem:not(.letgo-highlight):not(.letgo-menuitem-disabled).letgo-focus > .letgo-menuitem-content .letgo-menuitem-link .letgo-menuitem-icon,
.letgo-contextmenu .letgo-menuitem:not(.letgo-highlight):not(.letgo-menuitem-disabled).letgo-focus > .letgo-menuitem-content .letgo-menuitem-link .letgo-submenu-icon {
  color: var(--letgo-context-menu-color);
}
.letgo-contextmenu .letgo-menuitem:not(.letgo-highlight):not(.letgo-menuitem-disabled).letgo-focus > .letgo-menuitem-content:hover {
  color: var(--letgo-context-menu-color);
  background: #f1f5f9;
}
.letgo-contextmenu .letgo-menuitem:not(.letgo-highlight):not(.letgo-menuitem-disabled).letgo-focus > .letgo-menuitem-content:hover .letgo-menuitem-link .letgo-menuitem-text {
  color: var(--letgo-context-menu-color);
}
.letgo-contextmenu .letgo-menuitem:not(.letgo-highlight):not(.letgo-menuitem-disabled).letgo-focus > .letgo-menuitem-content:hover .letgo-menuitem-link .letgo-menuitem-icon,
.letgo-contextmenu .letgo-menuitem:not(.letgo-highlight):not(.letgo-menuitem-disabled).letgo-focus > .letgo-menuitem-content:hover .letgo-menuitem-link .letgo-submenu-icon {
  color: var(--letgo-context-menu-color);
}
.letgo-contextmenu .letgo-menuitem:not(.letgo-highlight):not(.letgo-menuitem-disabled) > .letgo-menuitem-content:hover {
  color: var(--letgo-context-menu-color);
  background: #f1f5f9;
}
.letgo-contextmenu .letgo-menuitem:not(.letgo-highlight):not(.letgo-menuitem-disabled) > .letgo-menuitem-content:hover .letgo-menuitem-link .letgo-menuitem-text {
  color: var(--letgo-context-menu-color);
}
.letgo-contextmenu .letgo-menuitem:not(.letgo-highlight):not(.letgo-menuitem-disabled) > .letgo-menuitem-content:hover .letgo-menuitem-link .letgo-menuitem-icon,
.letgo-contextmenu .letgo-menuitem:not(.letgo-highlight):not(.letgo-menuitem-disabled) > .letgo-menuitem-content:hover .letgo-menuitem-link .letgo-submenu-icon {
  color: var(--letgo-context-menu-color);
}
.letgo-contextmenu .letgo-menuitem-separator {
  border-top: 1px solid #e2e8f0;
  margin: 2px 0;
}
.letgo-contextmenu .letgo-submenu-icon {
  font-size: 0.875em;
}
