.letgo-project {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    .letgo-project-content {
        width: 100%;
        min-height: 100%;
    }
}

.letgo-engine-loading-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
