.letgo-plg-device {
    display: flex;
    gap: 12px;
    &__icon {
        display: inline-block;
        font-size: 20px;
        cursor: pointer;
        line-height: 0;

        &--active {
            color: var(--letgo-primary-color);
        }
    }
}