
.letgo-plg-code__query-params-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .letgo-plg-code__query-method {
        width: 80px;
        height: 30px;
        min-height: 30px;
    }

    .letgo-plg-code__query-api {
        flex: 1;
        margin-left: 12px;
        font-size: var(--letgo-font-size);
        line-height: 1.6;
        width: 0;
    }
}

.letgo-plg-code__query-tip {
    background: #f0f0f0;
    border-radius: 4px;
    padding: 6px 8px;
    font-size: var(--letgo-font-size);
}