
.letgo-expression-edit {
    width: 100%;
    .cm-editor {
        min-height: 32px;
        .cm-scroller {
            margin: 0;
            margin-left: 2px;
            margin-top: 3px;
        }
        .cm-placeholder {
            color: #cfd0d3;   
        }
     }
}
