.letgo-setter-main {
    position: relative;
    height: 100%;
    overflow: hidden;
    font-size: 14px;

    .letgo-setter-navigator {
        height: 30px;
        display: flex;
        align-items: center;
        padding: 0 16px;
        border-bottom: 1px solid var(--color-line-normal);
        &-item {
            margin: 0 4px;
            &.is-parent {
                cursor: pointer;
            }
        }
    }

    .letgo-setter-notice {
        text-align: center;
        font-size: 14px;
        padding: 50px 15px 0;
    }

    .letgo-setter-body {
        position: absolute;
        top: 30px;
        right: 0;
        left: 0;
        bottom: 0;
        overflow-y: auto;

        .fes-tabs-nav-wrapper, .fes-tabs-nav-scroll {
            width: 100%;
        }
        .fes-tabs-tab {
            flex: 1;
        }
        .fes-tabs-tab-label {
            display: block;
            text-align: center;
        }
    }
}
