.letgo-plg-code {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .fes-tabs-tab-pane {
        height: 100%;
    }
    & &__tabs {
        flex: 1;
        overflow: hidden;
    }

    & &__edit {
        display: flex;
        width: 100%;
        height: 100%;
    
        &-left {
            width: 240px;
            height: 100%;
            border-right: 1px solid var(--letgo-border-color);
        }
        
        &-right {
            flex: 1;
            overflow: hidden;
        }
    }
}

.letgo-plg-code__icon {
    cursor: pointer;
    font-size: 20px;
    display: inline-block;
    color: inherit;
    line-height: 0;
}

.letgo-plg-code__svg {
    display: inline-block;
    width: 1em;
    height: 1em;
    fill: currentColor;
}


