

.letgo-plg-schema {
    position: relative;
    height: 100%;
    &__code {
        height: 100%;
        overflow: auto; 
    }
    &__action {
        position: absolute;
        right: 70px;
        top: -40px;
        z-index: 100;
    }
}

.letgo-plg-schema__icon {
    cursor: pointer;
    font-size: 20px;
    color: inherit;
    line-height: 0;
}