.letgo-skeleton__widget {
    display: flex;
    align-items: center;
    justify-content: center;
    &--disabled {
        pointer-events: none;
        opacity: 0.4;
    }
    &--active {
        color: var(--letgo-primary-color);
    }
}