
.letgo-logic-code {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.letgo-logic-code__header {
    display: flex;
    padding: 10px 12px;
    justify-content: flex-end;
    align-items: center;
}

.letgo-logic-code__header-icon {
    font-size: var(--letgo-font-size-l);
    color: #333;
    cursor: pointer;
    display: flex;
    align-items: center;
    &:hover {
        color: var(--letgo-text-color-header);
    }
}


.letgo-logic-code__body {
    height: calc(100% - 36px);
    margin: 0;
    padding: 0;
}

