.letgo-plg-code__content-item {
    display: flex;
    margin-top: 8px;
}

.letgo-plg-code__content-label {
    width: 100px;
    flex-shrink: 0;
    height: 32px;
    line-height: 32px;
    color: #555;
    padding-right: 12px;
}
