.letgo-setter-style__background {
    &-position {
        display: flex;
        align-items: center;
    }
    &-icon {
        display: grid;
        gap: 4px;
        grid-template-columns: repeat(3, 24px);
        grid-template-rows: repeat(3, 24px);
        .i-icon {
            font-size: 24px;
            width: 24px;
            height: 24px;
            line-height: 24px;
            cursor: pointer;
            color: rgba(0, 0, 0, 0.6);
        }
    }
    &-custom {
        flex: 1;
        margin-left: 24px;
    }
}