
.letgo-plg-console__log {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    border-bottom: 1px solid var(--letgo-border-color);
    padding: 6px 16px;
    color: rgba(0, 0, 0, 0.9);

    &-text {
        > .i-icon {
            display: inline-block;
            vertical-align: middle;
            margin-right: 4px;
        }
    }

    &--error {
        border-color: #f5222d;
        background-color: #fff1f0;
    }
    &-warn {
        border-color: #faad14;
        background-color: #fffbe6;
    }

    &-id {
        margin-left: 8px;
        color: #8c8c8c;
        text-decoration: underline;
        cursor: pointer;
    }
}
