
.letgo-logic-list {
    padding-right: 8px;
    .fes-tree-node {
        &:hover {
            .letgo-logic-code__icon-more {
                opacity: 1;
            }
        }
    }

    .letgo-logic-code__icon-more {
        opacity: 0;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #8a8a8a;
        font-size: 16px;
        width: 22px;
        height: 18px;
    }
}



