.letgo-designer-sim__insertion {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 12;
    pointer-events: none;
    background-color: rgba(83, 132, 255, 0.3);
    .letgo-designer-sim__insertion--after {
        position: absolute;
        left: 0;
        bottom: 0;
        height: auto;
        transform: translateY(100%);
        width: 100%;
        border-top: 4px solid var(--letgo-primary-color);
        color: var(--letgo-primary-color);
    }
    .letgo-designer-sim__insertion--before {
        position: absolute;
        left: 0;
        top: 0;
        height: auto;
        transform: translateY(-100%);
        width: 100%;
        border-bottom: 4px solid var(--letgo-primary-color);
        color: var(--letgo-primary-color);
    }
    .letgo-designer-sim__insertion--after--vertical {
        position: absolute;
        top: 0;
        right: 0;
        width: auto;
        transform: translateX(100%);
        height: 100%;
        border-left: 4px solid var(--letgo-primary-color);
        color: var(--letgo-primary-color);
    }
    .letgo-designer-sim__insertion--before--vertical {
        position: absolute;
        top: 0;
        left: 0;
        width: auto;
        transform: translateX(-100%);
        height: 100%;
        border-right: 4px solid var(--letgo-primary-color);
        color: var(--letgo-primary-color);
    }
}