.letgo-plg-code__query-cache {
    display: flex;
    justify-content: center;
    flex-direction: column;
    &-info {
        display: flex;
        align-items: center;
        margin-top: 6px;
        > label {
            min-width: 70px;
        }
    }
}
