.letgo-plg-code__query-category {
    padding-bottom: 12px;
    border-bottom: 1px solid var(--letgo-border-color);
    margin-bottom: 8px;
    &:last-child {
        border: 0;
    }
}

.letgo-plg-code__query-category-title {
    padding: 0;
    margin: 0;
    color: var(--letgo-text-color-header);
}
