.letgo-plg-code__event-title {
    display: flex;
    align-items: center;
    color: var(--letgo-text-color-header);
}

.letgo-plg-code__event-popper {
    width: 320px;
    padding: 12px;
}

.letgo-plg-code__event-popper-header {
    height: 24px;
    text-align: right;
}

.letgo-plg-code__event-icon {
    font-size: 12px;
    margin-left: 8px;
    cursor: pointer;
    &:hover {
        color: #222;
    }
}