

.letgo-plg-code__query-tabs {
    display: flex;
}


.letgo-plg-code__query-tab {
    outline: none;
    border: 0;
    color: #777;
    margin-right: 4px;
    font-weight: 600;
    border-radius: 24px;
    padding: 3px 12px;
    background-color: transparent;
    cursor: pointer;
}

.letgo-plg-code__query-tab--active {
    color: #222;
    background-color: #f6f6f6;
}
