.letgo-plg-code__query-resource {
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #cfd0d3;
    &-content {
        display: flex;
        width: 100%;
        gap: 0 10px;
    }
}