

.letgo-comp-icon__svg {
    display: inline-block;
    width: 1em;
    height: 1em;
    fill: current-color;
}

.letgo-comp-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 12px;
    width: 15px;
    height: 15px;
    border-radius: 4px;
    background-color: #ffcc66;
}
