

.letgo-plg-css {
    position: relative;
    height: 100%;
    &__code {
        height: 100%;
        overflow: auto; 
    }
    &__action {
        position: absolute;
        right: 70px;
        top: -40px;
        z-index: 100;
    }
    &__icon {
        cursor: pointer;
        font-size: 20px;
        color: inherit;
        line-height: 0;
    }
}