
.letgo-global {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .fes-tabs-tab-pane {
        height: 100%;
    }
}

.letgo-global__tabs {
    flex: 1;
    overflow: hidden;
}
