body,
html {
    display: block;
    margin: 0;
    padding: 0;
    background: white;
}

html.engine-design-mode {
    padding: 0px;
}

html.engine-cursor-move,
html.engine-cursor-move * {
    cursor: grabbing !important;
}

html.engine-cursor-copy,
html.engine-cursor-copy * {
    cursor: copy !important;
}

html.engine-cursor-ew-resize,
html.engine-cursor-ew-resize * {
    cursor: ew-resize !important;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(0 0 0 / 30%);
    border-radius: 5px;
}

.letgo-container-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 60px;
    color: rgb(167 177 189);
    font-size: 14px;
    background-color: rgb(240 240 240);
    border: 1px dotted;
}

body.engine-document {
    &::after,
    &::before {
        display: table;
        content: '';
    }

    &::after {
        clear: both;
    }
}

.engine-live-editing {
    outline: none;
    box-shadow: 0 0 0 2px rgb(102 188 92);
    cursor: text;
    user-select: text;
}

#app {
    height: 100vh;
}

*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}