.letgo-setter-mixed {
    min-width: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    &__content {
        flex: 1;
        // 避免超出宽度
        overflow: hidden;
    }

    &__actions {
        display: flex;
        align-items: center;
        margin-left: 8px;
    }
    
    &__icon {
        cursor: pointer;
        line-height: 0;
        &--active {
            color: var(--letgo-primary-color);
        }
    }
}

.letgo-designer-setting__field > .letgo-designer-setting__body > .letgo-setter-mixed > .letgo-setter-mixed__actions {
    position: absolute;
    top: 0px;
    right: 12px;
    height: 32px;
}

.letgo-plg-setting__popup .letgo-setter-mixed > .letgo-setter-mixed__actions {
    position: absolute;
    top: 0px;
    right: 12px;
    height: 32px;
}