.letgo-array-setter {
    width: 100%;
}

.letgo-array-setter__header {
    display: flex;
    padding: 0 22px 8px 44px;
    gap: 8px;
}

.letgo-array-setter__title {
    flex: 1;
}

.letgo-array-setter__body {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 0 0 8px 0;
}

.letgo-array-setter__body--big {
    padding: 0 0 24px 0;
}

.letgo-array-setter__item {
    flex: 1
}

.letgo-array-setter__add {
    padding: 0px 22px;
}

.letgo-array-setter__icon {
    line-height: 0;
    cursor: pointer;
}

